/* Base mobile styles */
.aboutus-container {
    display: flex;
    flex-direction: column;
    padding: 5px 20px 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
 
  }
  
  .aboutus-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 400px; /* Limit the image height for better alignment */
  }
  
  .aboutus-content {
    max-width: 600px;
  }
  
  .aboutus-content h2 {
    margin-top: 0px;
    font-size: 2.0rem;
    font-weight: 400;
    margin-bottom: 15px;
    color: #333;
  }
  
  .aboutus-content p {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 15px;
    text-align: justify; /* Justify text for better readability */
  }
  
  /* Responsive for tablets and up */
  @media (min-width: 768px) {
    .aboutus-container {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between; /* Spread out the content */
    }
  
    .aboutus-image,
    .aboutus-content {
      width: 48%; /* Allow for a small gap between image and content */
    }
  
    .aboutus-image img {
      max-height: 500px; /* Increase image height on larger screens */
    }
  
    .aboutus-content {
      text-align: left; /* Left-align text for larger screens */
    }
  
    .aboutus-content h2 {
      font-size: 32px;
    }
  
    .aboutus-content p {
      font-size: 16px;
    }
  }
  
  /* Additional responsive tweaks for large screens */
  @media (min-width: 1024px) {
    .aboutus-container {
      padding:20px;
    }
  
    .aboutus-content h2 {
      font-size: 22px;
    }
  
    .aboutus-content p {
      font-size: 16px;
    }
  }
  